{Application 'PSCHO_SCALES_APP' logic file generated by CSPro}
PROC GLOBAL



PROC PSYCHO_SCALES_APP_FF

PROC AGE

postproc
	if AGE > 120 then
		errmsg("Please enter ages below 120");
		reenter;
	endif
PROC RELIGION


postproc

	if RELIGION = 3 then
		RELIGION_SPECIFY = "";
		skip to RELIGION_SPECIFY;
	elseif (RELIGION = 0) or (RELIGION = 1) or (RELIGION = 2) then
		RELIGION_SPECIFY= "NaN";
		skip to EMPLOYMENT_STATUS;
	endif;
PROC RELIGION_SPECIFY
	
postproc
	if RELIGION_SPECIFY = strip("") then
		errmsg("Religion Specification cannot be empty");
		reenter;
	endif;
	
	

	
PROC EMPLOYMENT_STATUS

postproc

	if EMPLOYMENT_STATUS = 0 then
		EMPLOYMENT_SPECIFY = "";
		skip to EMPLOYMENT_SPECIFY;
	elseif (EMPLOYMENT_STATUS = 1) or (EMPLOYMENT_STATUS = 2) or (EMPLOYMENT_STATUS = 3) then
		EMPLOYMENT_SPECIFY= "NaN";
		skip to EDUCATIONAL_LEVEL;
	endif;
PROC EMPLOYMENT_SPECIFY

	

postproc
	if EMPLOYMENT_SPECIFY = strip("") then
		errmsg("Employment Specification cannot be empty");
		reenter;
	endif
PROC EDUCATIONAL_LEVEL

PROC HEALTH_CONDITION

postproc
	if HEALTH_CONDITION = 1 then
		HEALTH_CONDITION_SPECIFY = "";
		skip to HEALTH_CONDITION_SPECIFY;
	elseif HEALTH_CONDITION = 0 then
		HEALTH_CONDITION_SPECIFY = "NaN";
		skip to SMOKE;
	endif;
PROC HEALTH_CONDITION_SPECIFY


postproc
	if HEALTH_CONDITION_SPECIFY = strip("") then
		errmsg("Health Condition Specification cannot be empty");
		reenter;
	endif

