[FormFile]
Version=CSPro 7.3
Name=PSYCHO_SCALES_APP_FF
Label=Pscho Scales App
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=.\Psycho Scales App.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=223,1084
  
Item=ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=MHWB
Level=1
Size=1043,390
  
Item=AGE
Item=MARITAL_STATUS
Item=RELIGION
Item=RELIGION_SPECIFY
Item=EMPLOYMENT_STATUS
Item=EMPLOYMENT_SPECIFY
Item=EDUCATIONAL_LEVEL
Item=HEALTH_CONDITION
Item=HEALTH_CONDITION_SPECIFY
Item=SMOKE
Item=ALCOHOL
Item=GENDER
  
[EndForm]
  
[Form]
Name=FORM002
Label=HIV Stigma Scale
Level=1
Size=1043,330
  
Item=S_001
Item=S_002
Item=S_003
Item=S_004
Item=S_005
Item=S_006
Item=S_007
Item=S_008
Item=S_009
Item=S_0010
  
[EndForm]
  
[Form]
Name=FORM003
Label=UCLA Loneliness Scale
Level=1
Size=1043,630
  
Item=UCLA_001
Item=UCLA_002
Item=UCLA_003
Item=UCLA_004
Item=UCLA_005
Item=UCLA_006
Item=UCLA_007
Item=UCLA_008
Item=UCLA_009
Item=UCLA_010
Item=UCLA_011
Item=UCLA_012
Item=UCLA_013
Item=UCLA_014
Item=UCLA_015
Item=UCLA_016
Item=UCLA_017
Item=UCLA_018
Item=UCLA_019
Item=UCLA_020
  
[EndForm]
  
[Form]
Name=FORM004
Label=Rosenberg Self Esteem Scale
Level=1
Size=1043,330
  
Item=R_001
Item=R_002
Item=R_003
Item=R_004
Item=R_005
Item=R_006
Item=R_007
Item=R_008
Item=R_009
Item=R_010
  
[EndForm]
  
[Form]
Name=FORM005
Label=Depression, Anxiety, and Stress Scale
Level=1
Size=205,1616
  
Item=DASS_00120
Item=DASS_002
Item=DASS_003
Item=DASS_004
Item=DASS_005
Item=DASS_006
Item=DASS_007
Item=DASS_008
Item=DASS_009
Item=DASS_010
Item=DASS_011
Item=DASS_012
Item=DASS_013
Item=DASS_014
Item=DASS_015
Item=DASS_016
Item=DASS_017
Item=DASS_018
Item=DASS_019
Item=DASS_020
Item=DASS_021
Item=COPE_001
Item=COPE_002
Item=COPE_003
Item=COPE_004
Item=COPE_005
Item=COPE_006
Item=COPE_007
Item=COPE_008
Item=COPE_009
Item=COPE_010
Item=COPE_011
Item=COPE_012
Item=COPE_013
Item=COPE_014
Item=COPE_015
Item=COPE_016
Item=COPE_017
Item=COPE_018
Item=COPE_019
Item=COPE_020
Item=COPE_021
Item=COPE_022
Item=COPE_023
Item=COPE_024
Item=COPE_025
Item=COPE_026
Item=COPE_027
Item=COPE_028
  
[EndForm]
  
[Level]
Name=PSYCHO_SCALES_APP_LEVEL
Label=Psycho Scales App Level
  
[Group]
Required=Yes
Name=IDS0_FORM
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ID
Position=85,27,198,47
Item=ID,PSYCHO_SCALES_APP_DICT
Protected=Yes
AutoIncrement=Yes
Form=1
  
[Text]
Position=50,30,63,46
Text=ID
 
[EndGroup]
  
[Group]
Required=Yes
Name=MHWB_FORM
Label=MHWB
Form=2
LogicControl=No
Max=1
  
[Field]
Name=GENDER
Position=235,27,334,47
Item=GENDER,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=AGE
Position=235,57,278,77
Item=AGE,PSYCHO_SCALES_APP_DICT
Form=2
  
  
[Field]
Name=MARITAL_STATUS
Position=235,87,446,107
Item=MARITAL_STATUS,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=RELIGION
Position=235,117,250,137
Item=RELIGION,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=RELIGION_SPECIFY
Position=235,147,485,167
Item=RELIGION_SPECIFY,PSYCHO_SCALES_APP_DICT
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=EMPLOYMENT_STATUS
Position=235,177,250,197
Item=EMPLOYMENT_STATUS,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=EMPLOYMENT_SPECIFY
Position=235,207,656,227
Item=EMPLOYMENT_SPECIFY,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=EDUCATIONAL_LEVEL
Position=235,237,656,257
Item=EDUCATIONAL_LEVEL,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=HEALTH_CONDITION
Position=235,267,250,287
Item=HEALTH_CONDITION,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=HEALTH_CONDITION_SPECIFY
Position=235,297,485,317
Item=HEALTH_CONDITION_SPECIFY,PSYCHO_SCALES_APP_DICT
UseUnicodeTextBox=Yes
Form=2
  
  
[Field]
Name=SMOKE
Position=235,327,278,347
Item=SMOKE,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=2
  
  
[Field]
Name=ALCOHOL
Position=235,357,278,377
Item=ALCOHOL,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=2
  
[EndGroup]
  
[Group]
Required=Yes
Name=HIV_STIGMA_SCALE_FORM
Label=HIV Stigma Scale
Form=3
LogicControl=No
Max=1
  
[Field]
Name=S_001
Position=116,27,565,47
Item=S_001,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
  
[Field]
Name=S_002
Position=116,57,565,77
Item=S_002,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
  
[Field]
Name=S_003
Position=116,87,565,107
Item=S_003,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
  
[Field]
Name=S_004
Position=116,117,565,137
Item=S_004,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
  
[Field]
Name=S_005
Position=116,147,565,167
Item=S_005,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
  
[Field]
Name=S_006
Position=116,177,565,197
Item=S_006,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
  
[Field]
Name=S_007
Position=116,207,565,227
Item=S_007,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
  
[Field]
Name=S_008
Position=116,237,565,257
Item=S_008,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
  
[Field]
Name=S_009
Position=116,267,565,287
Item=S_009,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
  
[Field]
Name=S_0010
Position=116,297,565,317
Item=S_0010,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=3
  
[EndGroup]
  
[Group]
Required=Yes
Name=UCLA_LONELINESS_SCALE_FORM
Label=UCLA Loneliness Scale
Form=4
LogicControl=No
Max=1
  
[Field]
Name=UCLA_001
Position=135,27,276,47
Item=UCLA_001,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_002
Position=135,57,276,77
Item=UCLA_002,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_003
Position=135,87,276,107
Item=UCLA_003,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_004
Position=135,117,276,137
Item=UCLA_004,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_005
Position=135,147,276,167
Item=UCLA_005,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_006
Position=135,177,276,197
Item=UCLA_006,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_007
Position=135,207,276,227
Item=UCLA_007,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_008
Position=135,237,276,257
Item=UCLA_008,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_009
Position=135,267,276,287
Item=UCLA_009,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_010
Position=135,297,276,317
Item=UCLA_010,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_011
Position=135,327,276,347
Item=UCLA_011,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_012
Position=135,357,276,377
Item=UCLA_012,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_013
Position=135,387,276,407
Item=UCLA_013,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_014
Position=135,417,276,437
Item=UCLA_014,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_015
Position=135,447,276,467
Item=UCLA_015,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_016
Position=135,477,276,497
Item=UCLA_016,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_017
Position=135,507,276,527
Item=UCLA_017,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_018
Position=135,537,276,557
Item=UCLA_018,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_019
Position=135,567,276,587
Item=UCLA_019,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
  
[Field]
Name=UCLA_020
Position=135,597,276,617
Item=UCLA_020,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=4
  
[EndGroup]
  
[Group]
Required=Yes
Name=ROSENBERG_SELF_ESTEEM_SCALE_FORM
Label=Rosenberg Self Esteem Scale
Form=5
LogicControl=No
Max=1
  
[Field]
Name=R_001
Position=109,27,348,47
Item=R_001,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=R_002
Position=109,57,348,77
Item=R_002,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=R_003
Position=109,87,348,107
Item=R_003,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=R_004
Position=109,117,348,137
Item=R_004,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=R_005
Position=109,147,348,167
Item=R_005,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=R_006
Position=109,177,348,197
Item=R_006,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=R_007
Position=109,207,348,227
Item=R_007,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=R_008
Position=109,237,348,257
Item=R_008,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=R_009
Position=109,267,348,287
Item=R_009,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
  
[Field]
Name=R_010
Position=109,297,348,317
Item=R_010,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=5
  
[EndGroup]
  
[Group]
Required=Yes
Name=DEPRESSION_ANXIETY_AND_STRESS_SCALE_FORM
Label=Depression, Anxiety, and Stress Scale
Form=6
LogicControl=No
Max=1
  
[Field]
Name=DASS_00120
Position=136,27,151,47
Item=DASS_00120,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_002
Position=136,57,151,77
Item=DASS_002,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_003
Position=136,87,151,107
Item=DASS_003,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_004
Position=136,117,151,137
Item=DASS_004,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_005
Position=136,147,151,167
Item=DASS_005,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_006
Position=136,177,151,197
Item=DASS_006,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_007
Position=136,207,151,227
Item=DASS_007,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_008
Position=136,237,151,257
Item=DASS_008,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_009
Position=136,267,151,287
Item=DASS_009,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_010
Position=136,297,151,317
Item=DASS_010,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_011
Position=136,327,151,347
Item=DASS_011,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_012
Position=136,357,151,377
Item=DASS_012,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_013
Position=136,387,151,407
Item=DASS_013,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_014
Position=136,417,151,437
Item=DASS_014,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_015
Position=136,447,151,467
Item=DASS_015,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_016
Position=136,477,151,497
Item=DASS_016,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_017
Position=136,507,151,527
Item=DASS_017,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_018
Position=136,537,151,557
Item=DASS_018,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_019
Position=136,567,151,587
Item=DASS_019,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_020
Position=136,597,151,617
Item=DASS_020,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=DASS_021
Position=136,627,151,647
Item=DASS_021,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_001
Position=139,660,154,680
Item=COPE_001,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_002
Position=139,695,154,715
Item=COPE_002,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_003
Position=139,729,154,749
Item=COPE_003,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_004
Position=141,761,156,781
Item=COPE_004,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_005
Position=134,799,149,819
Item=COPE_005,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_006
Position=134,832,149,852
Item=COPE_006,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_007
Position=143,863,158,883
Item=COPE_007,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_008
Position=137,896,152,916
Item=COPE_008,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_009
Position=140,926,155,946
Item=COPE_009,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_010
Position=140,958,155,978
Item=COPE_010,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_011
Position=146,989,161,1009
Item=COPE_011,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_012
Position=148,1015,163,1035
Item=COPE_012,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_013
Position=149,1047,164,1067
Item=COPE_013,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_014
Position=147,1084,162,1104
Item=COPE_014,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_015
Position=148,1118,163,1138
Item=COPE_015,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_016
Position=150,1145,165,1165
Item=COPE_016,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_017
Position=146,1182,161,1202
Item=COPE_017,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_018
Position=155,1219,170,1239
Item=COPE_018,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_019
Position=160,1257,175,1277
Item=COPE_019,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_020
Position=162,1296,177,1316
Item=COPE_020,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_021
Position=158,1327,173,1347
Item=COPE_021,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_022
Position=162,1361,177,1381
Item=COPE_022,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_023
Position=163,1397,178,1417
Item=COPE_023,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_024
Position=159,1437,174,1457
Item=COPE_024,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_025
Position=165,1466,180,1486
Item=COPE_025,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_026
Position=164,1498,179,1518
Item=COPE_026,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_027
Position=163,1532,178,1552
Item=COPE_027,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
  
[Field]
Name=COPE_028
Position=162,1571,177,1591
Item=COPE_028,PSYCHO_SCALES_APP_DICT
DataCaptureType=RadioButton
Form=6
  
[EndGroup]
  
